DATABASE_URL=postgresql://user:pass@localhost:5432/adhiva_db?schema=public
JWT_SECRET=change-this-to-32chars-min
JWT_EXPIRES_IN=2h
EXTERNAL_API_URL=https://bit.ly/48ejMhW
HTTP_TIMEOUT_MS=10000
BCRYPT_ROUNDS=12
PORT=3000
